<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            background-color:black;
            margin:0rem;
            overflow:hidden;
        }

        #image-track > .image{
            width:40vmin;
            height:56vmin;
            object-fit:cover;
            object-position:center;
        }

        #image-track{
            display:flex;
            gap:4vmin;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(0%,-50%);
        }

    </style>
</head>
<body>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img class="image" src="unsplash1.jpg" draggable="false">
        <img class="image" src="unsplash2.jpg" draggable="false">
        <img class="image" src="unsplash3.jpg" draggable="false">
        <img class="image" src="unsplash4.jpg" draggable="false">
        <img class="image" src="unsplash5.jpg" draggable="false">
        <img class="image" src="unsplash6.jpg" draggable="false">
        <img class="image" src="unsplash7.jpg" draggable="false">
        <img class="image" src="unsplash8.jpg" draggable="false">

    </div>
    
</body>

<script>
    const track=document.getElementById("image-track");
    window.onmousedown=e=>{
        track.dataset.mouseDownAt=e.clientX;
    }

    window.onmousemove=e=>{

        if(track.dataset.mouseDownAt==="0") return;

        const mouseDelta=parseFloat(track.dataset.mouseDownAt)-e.clientX,maxDelta=window.innerWidth/2;
        
        const percentage=(mouseDelta/maxDelta)*-100, 
            nextPercentage=parseFloat(track.dataset.prevPercentage)+percentage;
        Math.min(nextPercentage,0);
        Math.max(nextPercentage,-100);

        track.dataset.percentage=nextPercentage;
        track.style.transform=`translate(${nextPercentage}%, -50%)`;
    }

    window.onmouseup=()=>{
        track.dataset.mouseDownAt="0";
        track.dataset.prevPercentage=track.dataset.percentage;
    }

</script>
</html>